# Use Ubuntu 20.04 as a base image
FROM ubuntu:20.04

LABEL maintainer="marvleon@pdx.edu"

# Set environment variables
ENV DEBIAN_FRONTEND=non-interactive

# Run package updates and install packages
RUN apt-get update -y
RUN apt-get install -y python3-pip python3-dev

# Set the working directory in the container
WORKDIR /app

# Copy the local package directories to the container
COPY ./hw2/ ./

# Install any needed packages specified in requirements.txt
RUN pip3 install -r requirements.txt

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Define environment variable
ENV NAME World

# Run app.py when the container launches
CMD ["python3", "app.py"]
