# Use Alpine as a base image
FROM python:3.8-alpine

LABEL maintainer="marvleon@pdx.edu"

# Set the working directory in the container
WORKDIR /app

# Copy the local package directories to the container
COPY ./hw2/ ./

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Define environment variable
ENV NAME World

# Run app.py when the container launches
CMD ["python", "app.py"]
